# GraphMailRelay

./: .gitignore  ExchangeSmtpAuthProxy.slnx  GraphMailRelay.slnx  README.md
.github/workflows/: msbuild.yml
ExchangeSmtpAuthProxy/: Config.cs  DomainUserAuthenticator.cs  ExchangeSmtpAuthProxy.csproj  Extensions.cs  ForwardingMessageStore.cs  MimeMessageConverter.cs  Program.cs  appsettings.json
GraphMailRelay/: Config.cs  DomainUserAuthenticator.cs  Extensions.cs  ForwardingMessageStore.cs  MimeMessageConverter.cs  Program.cs  appsettings.json
